<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify Your Email - Chip Sync</title>
    <style>
      body {
        max-width:100%;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        color: #333;
      }
      .email-container {
        width: 100%;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 30px 0px;
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
      }
      .header img {
        width: 100px;
        height: auto;
      }
      .header h1 {
        font-size: 24px;
        margin: 10px 0 0 0;
        color: black;
        font-weight: normal;
      }
      .content {
        text-align: center;
        padding: 20px;
      }
      .content p {
        font-size: 16px;
        margin: 0 0 20px 0;
      }
      .verification-code {
        font-size: 32px;
        font-weight: bold;
        color: #007bff;
        background-color: #f4f4f4;
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-block;
        letter-spacing: 3px;
      }
      .footer {
        text-align: center;
        font-size: 14px;
        color: #888;
        margin-top: 30px;
      }
      .ignore-message {
        color: gray;
        font-style: italic;
        margin-top: 30px !important;
      }
      .verify-email-link-container {
        margin: 40px 0px !important;
      }
      .verify-email-link-container > a {
        text-decoration: none;
        color:white;
        background: #007bff;
        padding: 10px 15px;
        border-radius: 20px;
        text-transform: uppercase;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <img
          src="https://chip-sync-public.s3.amazonaws.com/logo-round.png"
          alt="Chip Sync Logo"
        />
        <h1>
          Welcome to <br />
          <b>Chip Sync</b>
        </h1>
      </div>
      <hr style="border: none; height: 1px; background: lightgray; width: 80%;" />
      <div class="content">
        <p>
          Thanks for signing up with <b>Chip Sync</b>. <br />
          To get started, please verify your email address using the link below:
        </p>
        <div class="verify-email-link-container">
          {##Verify Email##}
        </div>
      </div>
      <div class="footer">
        <p>&copy; 2024 Chip Sync. All rights reserved.</p>
        <p>
          <a style="color: gray" href="https://www.getchipsync.com/"
            >www.getchipsync.com</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
